<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/uploads/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用 Unity 自带地形制作悬崖峭壁时会遇到贴图拉伸的问题，之前一直没有解决这个问题的需求，最近策划突然要解决这个问题，于是研究了一下。">
<meta name="keywords" content="Shader,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity地形三轴纹理映射(Triplanar)">
<meta property="og:url" content="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/index.html">
<meta property="og:site_name" content="白昼">
<meta property="og:description" content="使用 Unity 自带地形制作悬崖峭壁时会遇到贴图拉伸的问题，之前一直没有解决这个问题的需求，最近策划突然要解决这个问题，于是研究了一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/triPlanar-regularTerrain.jpg">
<meta property="og:image" content="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/triPlanar-terrainUnwrap.png">
<meta property="og:image" content="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/triPlanar-angles.png">
<meta property="og:image" content="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/triPlanar-Terrain.jpg">
<meta property="og:image" content="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/Unity_Terrain_Triplanar_result.jpg">
<meta property="og:updated_time" content="2019-03-04T15:13:27.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity地形三轴纹理映射(Triplanar)">
<meta name="twitter:description" content="使用 Unity 自带地形制作悬崖峭壁时会遇到贴图拉伸的问题，之前一直没有解决这个问题的需求，最近策划突然要解决这个问题，于是研究了一下。">
<meta name="twitter:image" content="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/triPlanar-regularTerrain.jpg">






  <link rel="canonical" href="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unity地形三轴纹理映射(Triplanar) | 白昼</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白昼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wonderm.cc/2016/11/05/Unity-Terrain-TriplanarSplatmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白昼">
      <meta itemprop="description" content="wonderm-swift@hotmail.com">
      <meta itemprop="image" content="/uploads/Avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白昼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity地形三轴纹理映射(Triplanar)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-05 17:57:58" itemprop="dateCreated datePublished" datetime="2016-11-05T17:57:58+08:00">2016-11-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用 <code>Unity</code> 自带地形制作悬崖峭壁时会遇到贴图拉伸的问题，之前一直没有解决这个问题的需求，最近策划突然要解决这个问题，于是研究了一下。<br><a id="more"></a></p>
<h3 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a>定位问题</h3><p>之前我一直不知道这个问题怎么描述，通过搜索贴图拉伸找到了一个参考 <a href="http://www.cnblogs.com/cproom/archive/2006/08/07/470066.html" target="_blank" rel="noopener">没有贴图拉伸的陡峭悬崖</a> ,原理很清楚但是要是有代码就更好了(懒癌晚期)。</p>
<h3 id="调研问题"><a href="#调研问题" class="headerlink" title="调研问题"></a>调研问题</h3><p>依照经验，你遇到的问题有绝大多数的人好多年前就遇到了，并且给出了完善的解决方案，所以我们不准备从头造轮子，借助搜索引擎,我找到了以下参考：</p>
<blockquote>
<p> <a href="https://www.volume-gfx.com/volume-rendering/triplanar-texturing/" target="_blank" rel="noopener">Realtime Volume Rendering Aimed at Terrain</a></p>
</blockquote>
<blockquote>
<p> <a href="https://gamedevelopment.tutsplus.com/articles/use-tri-planar-texture-mapping-for-better-terrain--gamedev-13821" target="_blank" rel="noopener">Use Tri-Planar Texture Mapping for Better Terrain</a></p>
</blockquote>
<blockquote>
<p> <a href="https://ravingbots.com/2015/09/02/how-to-improve-unity-terrain-texturing-tutorial/" target="_blank" rel="noopener">How-to improve Unity terrain texturing tutorial</a></p>
</blockquote>
<p>至此，问题已经全部解决。我们借用几张图来回顾一下问题和解决方式：</p>
<p>问题描述</p>
<p><img src="triPlanar-regularTerrain.jpg" alt="问题描述"></p>
<p>产生原因</p>
<p><img src="triPlanar-terrainUnwrap.png" alt="产生原因"></p>
<p>解决方式</p>
<p><img src="triPlanar-angles.png" alt="解决方式"> </p>
<p>解决结果</p>
<p><img src="triPlanar-Terrain.jpg" alt="解决结果"></p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><ol>
<li>先去官网下载内置 <code>Shader</code> 源码包</li>
<li><p>阅读源码，定位关键 <code>Shader</code> 为以下三个:</p>
<blockquote>
<p>Standard-AddPass.shader</p>
</blockquote>
<blockquote>
<p>Standard-FirstPass.shader</p>
</blockquote>
<blockquote>
<p>TerrainSplatmapCommon.cginc</p>
</blockquote>
</li>
<li><p>复制一份出来改名修改，加入 <code>Triplanar</code> 算法</p>
</li>
<li>新建材质替换地形默认的内置材质</li>
</ol>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p><img src="Unity_Terrain_Triplanar_result.jpg" alt="效果展示"></p>
<h3 id="源码修改"><a href="#源码修改" class="headerlink" title="源码修改"></a>源码修改</h3><p><code>TerrainSplatmapCommon.cginc</code> 基于5.4.2</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TERRAIN_SPLATMAP_COMMON_CGINC_INCLUDED</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TERRAIN_SPLATMAP_COMMON_CGINC_INCLUDED</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Input</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	float2 uv_Splat0 : TEXCOORD0;</span><br><span class="line">	float2 uv_Splat1 : TEXCOORD1;</span><br><span class="line">	float2 uv_Splat2 : TEXCOORD2;</span><br><span class="line">	float2 uv_Splat3 : TEXCOORD3;</span><br><span class="line">	float2 tc_Control : TEXCOORD4;	<span class="comment">// Not prefixing '_Contorl' with 'uv' allows a tighter packing of interpolators, which is necessary to support directional lightmap.</span></span><br><span class="line">	UNITY_FOG_COORDS(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment">//&gt;&gt;&gt; Triplanar</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _TERRAIN_NORMAL_MAP</span></span><br><span class="line">		float3 vertNormal;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	float3 worldPos;</span><br><span class="line">	<span class="comment">//&lt;&lt;&lt; Triplanar</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&gt;&gt;&gt; Triplanar</span></span><br><span class="line">fixed3 normal;</span><br><span class="line">float3 worldPos;</span><br><span class="line">uniform float4 _WorldS, _WorldT;</span><br><span class="line">uniform float4 _Splat0_ST, _Splat1_ST, _Splat2_ST, _Splat3_ST;</span><br><span class="line"><span class="comment">//&lt;&lt;&lt; Triplanar</span></span><br><span class="line"></span><br><span class="line">sampler2D _Control;</span><br><span class="line">float4 _Control_ST;</span><br><span class="line">sampler2D _Splat0, _Splat1, _Splat2, _Splat3;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _TERRAIN_NORMAL_MAP</span></span><br><span class="line">sampler2D _Normal0, _Normal1, _Normal2, _Normal3;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SplatmapVert</span><span class="params">(inout appdata_full v, out Input data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	UNITY_INITIALIZE_OUTPUT(Input, data);</span><br><span class="line">	data.tc_Control = TRANSFORM_TEX(v.texcoord, _Control);	<span class="comment">// Need to manually transform uv here, as we choose not to use 'uv' prefix for this texcoord.</span></span><br><span class="line">	float4 pos = UnityObjectToClipPos(v.vertex);</span><br><span class="line">	UNITY_TRANSFER_FOG(data, pos);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _TERRAIN_NORMAL_MAP</span></span><br><span class="line">	v.tangent.xyz = cross(v.normal, float3(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">	v.tangent.w = <span class="number">-1</span>;</span><br><span class="line">	<span class="comment">//&gt;&gt;&gt; Triplanar</span></span><br><span class="line">	data.vertNormal = v.normal;</span><br><span class="line">	<span class="comment">//&lt;&lt;&lt; Triplanar</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> fixed4 <span class="title">Triplanar</span><span class="params">(float3 wp, fixed3 n, float4 st, sampler2D s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> 	n.x * tex2D(s, st.xy * wp.yz + st.zw) +</span><br><span class="line">		n.y * tex2D(s, st.xy * wp.xz + st.zw) +</span><br><span class="line">		n.z * tex2D(s, st.xy * wp.xy + st.zw);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> TERRAIN_STANDARD_SHADER</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SplatmapMix</span><span class="params">(Input IN, half4 defaultAlpha, out half4 splat_control, out half weight, out fixed4 mixedDiffuse, inout fixed3 mixedNormal)</span></span></span><br><span class="line"><span class="function"><span class="meta">#<span class="meta-keyword">else</span></span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SplatmapMix</span><span class="params">(Input IN, out half4 splat_control, out half weight, out fixed4 mixedDiffuse, inout fixed3 mixedNormal)</span></span></span><br><span class="line"><span class="function"><span class="meta">#<span class="meta-keyword">endif</span></span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	splat_control = tex2D(_Control, IN.tc_Control);</span><br><span class="line">	weight = dot(splat_control, half4(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined(SHADER_API_MOBILE) &amp;&amp; defined(TERRAIN_SPLAT_ADDPASS)</span></span><br><span class="line">	clip(weight == <span class="number">0.0f</span> ? <span class="number">-1</span> : <span class="number">1</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Normalize weights before lighting and restore weights in final modifier functions so that the overal</span></span><br><span class="line">	<span class="comment">// lighting result can be correctly weighted.</span></span><br><span class="line">	splat_control /= (weight + <span class="number">1e-3</span>f);</span><br><span class="line"></span><br><span class="line">	mixedDiffuse = <span class="number">0.0f</span>;</span><br><span class="line">	<span class="comment">//&gt;&gt;&gt; Triplanar</span></span><br><span class="line">	worldPos = IN.worldPos * _WorldS.xyz + _WorldT.xyz;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _TERRAIN_NORMAL_MAP</span></span><br><span class="line">	normal = <span class="built_in">abs</span>(IN.vertNormal);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	normal = <span class="built_in">abs</span>(mixedNormal);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	normal /= normal.x + normal.y + normal.z + <span class="number">1e-3</span>f;</span><br><span class="line">	<span class="comment">//&lt;&lt;&lt; Triplanar</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> TERRAIN_STANDARD_SHADER</span></span><br><span class="line">	<span class="comment">/* Unity</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.r * tex2D(_Splat0, IN.uv_Splat0) * half4(1.0, 1.0, 1.0, defaultAlpha.r);</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.g * tex2D(_Splat1, IN.uv_Splat1) * half4(1.0, 1.0, 1.0, defaultAlpha.g);</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.b * tex2D(_Splat2, IN.uv_Splat2) * half4(1.0, 1.0, 1.0, defaultAlpha.b);</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.a * tex2D(_Splat3, IN.uv_Splat3) * half4(1.0, 1.0, 1.0, defaultAlpha.a);</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//&gt;&gt;&gt; Triplanar</span></span><br><span class="line">	mixedDiffuse += splat_control.r * Triplanar(worldPos, normal, _Splat0_ST, _Splat0) * half4(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, defaultAlpha.r);</span><br><span class="line">	mixedDiffuse += splat_control.g * Triplanar(worldPos, normal, _Splat1_ST, _Splat1) * half4(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, defaultAlpha.g);</span><br><span class="line">	mixedDiffuse += splat_control.b * Triplanar(worldPos, normal, _Splat2_ST, _Splat2) * half4(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, defaultAlpha.b);</span><br><span class="line">	mixedDiffuse += splat_control.a * Triplanar(worldPos, normal, _Splat3_ST, _Splat3) * half4(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, defaultAlpha.a);</span><br><span class="line">	<span class="comment">//&lt;&lt;&lt; Triplanar</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	<span class="comment">/* Unity</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.r * tex2D(_Splat0, IN.uv_Splat0);</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.g * tex2D(_Splat1, IN.uv_Splat1);</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.b * tex2D(_Splat2, IN.uv_Splat2);</span></span><br><span class="line"><span class="comment">	mixedDiffuse += splat_control.a * tex2D(_Splat3, IN.uv_Splat3);</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	mixedDiffuse += splat_control.r * Triplanar(worldPos, normal, _Splat0_ST, _Splat0);</span><br><span class="line">	mixedDiffuse += splat_control.g * Triplanar(worldPos, normal, _Splat1_ST, _Splat1);</span><br><span class="line">	mixedDiffuse += splat_control.b * Triplanar(worldPos, normal, _Splat2_ST, _Splat2);</span><br><span class="line">	mixedDiffuse += splat_control.a * Triplanar(worldPos, normal, _Splat3_ST, _Splat3);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _TERRAIN_NORMAL_MAP</span></span><br><span class="line">	fixed4 nrm = <span class="number">0.0f</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Unity</span></span><br><span class="line"><span class="comment">	nrm += splat_control.r * tex2D(_Normal0, IN.uv_Splat0);</span></span><br><span class="line"><span class="comment">	nrm += splat_control.g * tex2D(_Normal1, IN.uv_Splat1);</span></span><br><span class="line"><span class="comment">	nrm += splat_control.b * tex2D(_Normal2, IN.uv_Splat2);</span></span><br><span class="line"><span class="comment">	nrm += splat_control.a * tex2D(_Normal3, IN.uv_Splat3);</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	nrm += splat_control.r * Triplanar(worldPos, normal, _Splat0_ST, _Normal0);</span><br><span class="line">	nrm += splat_control.g * Triplanar(worldPos, normal, _Splat1_ST, _Normal1);</span><br><span class="line">	nrm += splat_control.b * Triplanar(worldPos, normal, _Splat2_ST, _Normal2);</span><br><span class="line">	nrm += splat_control.a * Triplanar(worldPos, normal, _Splat3_ST, _Normal3);</span><br><span class="line"></span><br><span class="line">	mixedNormal = UnpackNormal(nrm);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TERRAIN_SURFACE_OUTPUT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TERRAIN_SURFACE_OUTPUT SurfaceOutput</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SplatmapFinalColor</span><span class="params">(Input IN, TERRAIN_SURFACE_OUTPUT o, inout fixed4 color)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	color *= o.Alpha;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> TERRAIN_SPLAT_ADDPASS</span></span><br><span class="line">	UNITY_APPLY_FOG_COLOR(IN.fogCoord, color, fixed4(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	UNITY_APPLY_FOG(IN.fogCoord, color);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SplatmapFinalPrepass</span><span class="params">(Input IN, TERRAIN_SURFACE_OUTPUT o, inout fixed4 normalSpec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	normalSpec *= o.Alpha;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SplatmapFinalGBuffer</span><span class="params">(Input IN, TERRAIN_SURFACE_OUTPUT o, inout half4 diffuse, inout half4 specSmoothness, inout half4 normal, inout half4 emission)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	diffuse.rgb *= o.Alpha;</span><br><span class="line">	specSmoothness *= o.Alpha;</span><br><span class="line">	normal.rgb *= o.Alpha;</span><br><span class="line">	emission *= o.Alpha;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// TERRAIN_SPLATMAP_COMMON_CGINC_INCLUDED</span></span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shader/" rel="tag"># Shader</a>
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/Unity-GhostEffect-BakeMesh/" rel="next" title="Unity残影制作">
                <i class="fa fa-chevron-left"></i> Unity残影制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/Unity-Terrain-Splite/" rel="prev" title="Unity地形切割">
                Unity地形切割 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Avatar.jpg" alt="白昼">
            
              <p class="site-author-name" itemprop="name">白昼</p>
              <p class="site-description motion-element" itemprop="description">wonderm-swift@hotmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gamemaker.cn/" title="http://www.gamemaker.cn/" rel="noopener" target="_blank">GameMaker</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.magecorn.com/" title="http://www.magecorn.com/" rel="noopener" target="_blank">傲娇玉米站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soragame.com/" title="http://soragame.com/" rel="noopener" target="_blank">波导Lucario</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://deciia.wang/" title="http://deciia.wang/" rel="noopener" target="_blank">未来印象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tuoyitian.com/" title="http://www.tuoyitian.com/" rel="noopener" target="_blank">鸵翼天游戏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位问题"><span class="nav-number">1.</span> <span class="nav-text">定位问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调研问题"><span class="nav-number">2.</span> <span class="nav-text">调研问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题"><span class="nav-number">3.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果展示"><span class="nav-number">4.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码修改"><span class="nav-number">5.</span> <span class="nav-text">源码修改</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:wonderm-swift@hotmail.com?subject=发给白昼的邮件" target="_self">@白昼</a></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
