<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/uploads/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上篇说到 Unity 没有使用 OnRenderImage 方法，再来实现一个新的">
<meta name="keywords" content="Shader,Image Effect,CommandBuffer">
<meta property="og:type" content="article">
<meta property="og:title" content="CommandBuffer与PostProcess实践-----Outline">
<meta property="og:url" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/index.html">
<meta property="og:site_name" content="白昼">
<meta property="og:description" content="上篇说到 Unity 没有使用 OnRenderImage 方法，再来实现一个新的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Final.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/ScreenQuad.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/NoBaseMap.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/LostCurScreenTex.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Final_Bloom.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Postprocess_Frame.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Bug_1.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Bug_2.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/PostProcess_CommondBuffer_Frame.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Final.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Final_Bloom.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Final_FillAll.png">
<meta property="og:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Final_WithoutInside.png">
<meta property="og:updated_time" content="2019-06-02T11:28:18.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CommandBuffer与PostProcess实践-----Outline">
<meta name="twitter:description" content="上篇说到 Unity 没有使用 OnRenderImage 方法，再来实现一个新的">
<meta name="twitter:image" content="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/Final.png">






  <link rel="canonical" href="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CommandBuffer与PostProcess实践-----Outline | 白昼</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白昼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wonderm.cc/2019/05/26/CommandBufferAndPostProcess-Outline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白昼">
      <meta itemprop="description" content="wonderm-swift@hotmail.com">
      <meta itemprop="image" content="/uploads/Avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白昼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CommandBuffer与PostProcess实践-----Outline

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-26 22:32:23" itemprop="dateCreated datePublished" datetime="2019-05-26T22:32:23+08:00">2019-05-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇说到 Unity 没有使用 <code>OnRenderImage</code> 方法，再来实现一个新的</p>
<a id="more"></a>
<p><code>CommandBuffer_Outline</code></p>
<p><code>PostProcessV2</code> 没有使用相机的后期，先来分析可能的方法<br>既然我们可以通过 <code>CommandBuffer.DrawRenderer</code> 的方式来绘制用于描边 Mesh<br>那么我们在相机前方绘制一个 始终朝向相机的 <code>Quad</code> 不就可以了么<br>通过某种方式获取到当前帧渲染的结构就可以完全绕过 <code>OnRenderImage</code></p>
<h3 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h3><p><img src="Final.png" alt="Preview_1"></p>
<h3 id="实现动机"><a href="#实现动机" class="headerlink" title="实现动机"></a>实现动机</h3><p>既然已经可以在 ImageEffect 阶段实现了， 为什么还要做这些事情</p>
<h4 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h4><p><code>OnRenderImage</code> 存在诸多限制<br>时序上我们只有 <code>ImageEffectOpaque</code> 一个标记用来选择是在后期的半透前还是后进行处理<br>参数上只有源 <code>source</code> 和目标 <code>dest</code> , 很多可能要用到的中间参数会在这个阶段之前被舍弃</p>
<h4 id="自由扩展"><a href="#自由扩展" class="headerlink" title="自由扩展"></a>自由扩展</h4><p>很多时候要得不只是后期，并且需要能够在光照之前进行处理<br>有些针对性的效果可以极大的节省工作流程和时间</p>
<ol>
<li>毛玻璃光照：在透明面板绘制前拿到渲染内容，避免移动端消耗巨大的的 GrabPass</li>
<li>雨雪天气效果：在光照反射之前获取到 Gbuffer ，改变其颜色，光滑度，附加纹理动画，在低成本下可以实现很好的效果</li>
<li>风格化渲染：一些 NPR 渲染会在特定阶段干预调整渲染效果</li>
<li>以及更多 GamePlay 相关创意</li>
</ol>
<h3 id="理论分析"><a href="#理论分析" class="headerlink" title="理论分析"></a>理论分析</h3><p>描边部分的整个实现和上一篇基本没有区别<br>使用 CommandBuffer<br>将当前 CameraTarget 渲染到 RT 上<br>屏幕前 BillBoard 的 Quad 使用描边材质渲染</p>
<h3 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h3><p>在查阅资料时，发现了一篇对 <code>PostProcessV2</code> 深入解读的文章<br><a href="http://geekfaner.com/unity/blog11_PostProcessStackV2.html" target="_blank" rel="noopener">PostProcessStackV2详解</a><br>从中我们可以学到本文需要的所有知识</p>
<h4 id="绘制-Quad"><a href="#绘制-Quad" class="headerlink" title="绘制 Quad"></a>绘制 Quad</h4><p>创建一个专门用于最终效果合成的 Buffer ，绘制到屏幕前</p>
<p>Quad 创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class MeshUtils</span><br><span class="line">  &#123;</span><br><span class="line">      #region FullScreen Mesh</span><br><span class="line"></span><br><span class="line">      private static Mesh fullScreenMesh;</span><br><span class="line"></span><br><span class="line">      public static Mesh FullScreenMesh</span><br><span class="line">      &#123;</span><br><span class="line">          get</span><br><span class="line">          &#123;</span><br><span class="line">              if (fullScreenMesh != null)</span><br><span class="line">                  return fullScreenMesh;</span><br><span class="line"></span><br><span class="line">              var vertices = new[]</span><br><span class="line">              &#123;</span><br><span class="line">                  new Vector3(-1f, -1f, 0f),</span><br><span class="line">                  new Vector3( 1f,  1f, 0f),</span><br><span class="line">                  new Vector3( 1f, -1f, 0f),</span><br><span class="line">                  new Vector3(-1f,  1f, 0f)</span><br><span class="line">              &#125;;</span><br><span class="line"></span><br><span class="line">              var uvs = new[]</span><br><span class="line">              &#123;</span><br><span class="line">                  new Vector2(0f, 0f),</span><br><span class="line">                  new Vector2(1f, 1f),</span><br><span class="line">                  new Vector2(1f, 0f),</span><br><span class="line">                  new Vector2(0f, 1f)</span><br><span class="line">              &#125;;</span><br><span class="line"></span><br><span class="line">              var indices = new[] &#123; 0, 1, 2, 1, 0, 3 &#125;;</span><br><span class="line"></span><br><span class="line">              fullScreenMesh = new Mesh</span><br><span class="line">              &#123;</span><br><span class="line">                  vertices = vertices,</span><br><span class="line">                  uv = uvs,</span><br><span class="line">                  triangles = indices</span><br><span class="line">              &#125;;</span><br><span class="line">              fullScreenMesh.RecalculateNormals();</span><br><span class="line">              fullScreenMesh.RecalculateBounds();</span><br><span class="line"></span><br><span class="line">              return fullScreenMesh;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      #endregion FullScreen Mesh</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>绘制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outlineBuffer = new CommandBuffer();</span><br><span class="line">outlineBuffer.name = &quot;Wonderm_Outline_Effect&quot;;</span><br><span class="line"></span><br><span class="line">outlineBuffer.DrawMesh(Wonderm.Shared.MeshUtils.FullScreenMesh, Matrix4x4.identity, mat, 0, 0);</span><br></pre></td></tr></table></figure></p>
<p>先使用纯色 Shader 看下效果<br><img src="ScreenQuad.png" alt="ScreenQuad"></p>
<p> 然后在修改顶点 Shader 让它面向屏幕<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">v2f vert (appdata v)</span><br><span class="line">&#123;</span><br><span class="line">	v2f o;</span><br><span class="line">	o.vertex = v.vertex;</span><br><span class="line"></span><br><span class="line">	#if UNITY_UV_STARTS_AT_TOP</span><br><span class="line">		o.uv.xy = v.uv.xy * float2(1.0, -1.0) + float2(0.0, 1.0);</span><br><span class="line">	#else</span><br><span class="line">		o.texcoord.xy = v.texcoord.xy;</span><br><span class="line">	#endif</span><br><span class="line">		o.uv.zw = UnityStereoTransformScreenSpaceTex(o.uv.xy);</span><br><span class="line"></span><br><span class="line">	return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>整个屏幕已经是一片红色了</p>
<h4 id="描边绘制"><a href="#描边绘制" class="headerlink" title="描边绘制"></a>描边绘制</h4><p>参照上一篇把代码移植过来实现描边<br>效果如下<br><img src="NoBaseMap.png" alt="NoBaseMap"></p>
<p>流程基本跑通，看一眼 <code>FrameDebug</code><br><img src="LostCurScreenTex.png" alt="LostCurScreenTex"></p>
<h4 id="获取-CameraTarget"><a href="#获取-CameraTarget" class="headerlink" title="获取 CameraTarget"></a>获取 CameraTarget</h4><p>通过 <code>FrameDebug</code> 检视一番<br>Unity 通过 <code>Hidden/PostProcessing/CopyStd</code> 将 CameraTarget 渲染到 RT 中<br>使用的以下方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">context.GetScreenSpaceTemporaryRT(cmd, tempRt, 0, sourceFormat, RenderTextureReadWrite.sRGB);</span><br><span class="line">cmd.BuiltinBlit(cameraTarget, tempRt, RuntimeUtilities.copyStdMaterial, stopNaNPropagation ? 1 : 0);</span><br></pre></td></tr></table></figure></p>
<p><code>BuiltinBlit</code> ??? !!!!! FuckUnity</p>
<p>Google 一下得到答案<br>(How to get screen buffer RenderTargetIdentifier](<a href="https://forum.unity.com/threads/how-to-get-screen-buffer-rendertargetidentifier.320410/]" target="_blank" rel="noopener">https://forum.unity.com/threads/how-to-get-screen-buffer-rendertargetidentifier.320410/]</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">int width = cam.pixelWidth;</span><br><span class="line">int height = cam.pixelHeight;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">//下面的代码在 CMD新增时不可信  FuckUnity</span><br><span class="line">int width = Screen.width;</span><br><span class="line">int height = Screen.height;</span><br><span class="line">*/</span><br><span class="line">bool changed = false;</span><br><span class="line"></span><br><span class="line">if (tempTex == null || tempTex.width != width || tempTex.height != height)</span><br><span class="line">&#123;</span><br><span class="line">    changed = true;</span><br><span class="line">    RenderTexture.Destroy(tempTex);</span><br><span class="line"></span><br><span class="line">    tempTex = new RenderTexture(width, height, 32, UnityEngine.Experimental.Rendering.GraphicsFormat.R32G32B32A32_SFloat);</span><br><span class="line">    tempTex.name = &quot;CurScreen&quot; + tempTex.GetInstanceID();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (changed &amp;&amp; curScrren != null)</span><br><span class="line">&#123;</span><br><span class="line">    curScrren.Clear();</span><br><span class="line">    curScrren.Blit(BuiltinRenderTextureType.CurrentActive, tempTex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此实现已经完成，看下效果<br><img src="Final_Bloom.png" alt="Final_Bloom"></p>
<h3 id="原理图解"><a href="#原理图解" class="headerlink" title="原理图解"></a>原理图解</h3><p><img src="Postprocess_Frame.png" alt="Postprocess_Frame"></p>
<h3 id="修复与改进"><a href="#修复与改进" class="headerlink" title="修复与改进"></a>修复与改进</h3><h4 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h4><p>移动相机看下动态效果，竟然漂移了，查看下 Mask 贴图，果然是没有清理</p>
<p><img src="Bug_1.png" alt="Bug_1"><br><img src="Bug_2.png" alt="Bug_2"></p>
<p>上篇写的后期也忘记清理了，设置渲染目标之后清除一下即可<br>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maskBuffer.GetTemporaryRT(ShaderIds.outlineMaskId, -1, -1, 24, FilterMode.Bilinear, RenderTextureFormat.ARGBFloat);</span><br><span class="line">maskBuffer.SetRenderTarget(ShaderIds.outlineMaskId);</span><br><span class="line">maskBuffer.ClearRenderTarget(true, true, Color.black);</span><br></pre></td></tr></table></figure>
<h4 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h4><p>目前可以看到我们的实现使用了三个  <code>CommandBuffer</code> 而 Unity 只使用了一个</p>
<p><img src="PostProcess_CommondBuffer_Frame.png" alt="PostProcess_CommondBuffer_Frame"></p>
<p>改进的方案有如下几种</p>
<ol>
<li>使用一个 Buffer ，内部区分 Stack 来叠加不同效果</li>
<li>保持当前结构，将中间阶段和最终混合阶段Buffer变成通用，总数量为2+N</li>
</ol>
<p>目前只有描边的需求，未来扩展依据项目进行定制，描边部分的迁移是很简单的</p>
<h4 id="独立的原因"><a href="#独立的原因" class="headerlink" title="独立的原因"></a>独立的原因</h4><p>为什么选择自己写，而不是直接给 <code>PostProcessV2</code> 写扩展</p>
<p>按照Unity一贯的逻辑，大版本更新和 RP 的切换会导致 PostProcess 的完全改变<br>包括资源和 API 的变更，使用 Unity 的不能保证安全的过渡<br>比如 V1 到 V2 的升级基本重写，相同参数结果不一致<br>又比如现在的 HDRP 突然自己实现了一套 PostProcess ，且完全不兼容 PostProcessV2</p>
<h4 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h4><p><img src="Final.png" alt="Final_1"><br><img src="Final_Bloom.png" alt="Final_2"><br><img src="Final_FillAll.png" alt="Final_3"><br><img src="Final_WithoutInside.png" alt="Final_4"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://forum.unity.com/threads/how-to-get-screen-buffer-rendertargetidentifier.320410/" target="_blank" rel="noopener">How to get screen buffer RenderTargetIdentifier</a><br><a href="http://geekfaner.com/unity/blog11_PostProcessStackV2.html" target="_blank" rel="noopener">PostProcessStackV2详解</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shader/" rel="tag"># Shader</a>
          
            <a href="/tags/Image-Effect/" rel="tag"># Image Effect</a>
          
            <a href="/tags/CommandBuffer/" rel="tag"># CommandBuffer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/CommandBufferAndImageEffect-Outline/" rel="next" title="CommandBuffer与ImageEffect实践-----Outline">
                <i class="fa fa-chevron-left"></i> CommandBuffer与ImageEffect实践-----Outline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/RainSurface-Shader-01/" rel="prev" title="表面积水效果 RainSurface">
                表面积水效果 RainSurface <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Avatar.jpg" alt="白昼">
            
              <p class="site-author-name" itemprop="name">白昼</p>
              <p class="site-description motion-element" itemprop="description">wonderm-swift@hotmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gamemaker.cn/" title="http://www.gamemaker.cn/" rel="noopener" target="_blank">GameMaker</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.magecorn.com/" title="http://www.magecorn.com/" rel="noopener" target="_blank">傲娇玉米站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soragame.com/" title="http://soragame.com/" rel="noopener" target="_blank">波导Lucario</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://deciia.wang/" title="http://deciia.wang/" rel="noopener" target="_blank">未来印象</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tuoyitian.com/" title="http://www.tuoyitian.com/" rel="noopener" target="_blank">鸵翼天游戏</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果预览"><span class="nav-number">1.</span> <span class="nav-text">效果预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现动机"><span class="nav-number">2.</span> <span class="nav-text">实现动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制"><span class="nav-number">2.1.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自由扩展"><span class="nav-number">2.2.</span> <span class="nav-text">自由扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理论分析"><span class="nav-number">3.</span> <span class="nav-text">理论分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本实现"><span class="nav-number">4.</span> <span class="nav-text">基本实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制-Quad"><span class="nav-number">4.1.</span> <span class="nav-text">绘制 Quad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描边绘制"><span class="nav-number">4.2.</span> <span class="nav-text">描边绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-CameraTarget"><span class="nav-number">4.3.</span> <span class="nav-text">获取 CameraTarget</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理图解"><span class="nav-number">5.</span> <span class="nav-text">原理图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复与改进"><span class="nav-number">6.</span> <span class="nav-text">修复与改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bug"><span class="nav-number">6.1.</span> <span class="nav-text">Bug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展望"><span class="nav-number">6.2.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立的原因"><span class="nav-number">6.3.</span> <span class="nav-text">独立的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终效果"><span class="nav-number">6.4.</span> <span class="nav-text">最终效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:wonderm-swift@hotmail.com?subject=发给白昼的邮件" target="_self">@白昼</a></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
